# Recipe-Parser-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/recipes/: RecipesApplication.java
src/main/java/com/example/recipes/controller/: RecipeController.java
src/main/java/com/example/recipes/model/: Recipe.java
src/main/java/com/example/recipes/repository/: RecipeRepository.java
src/main/java/com/example/recipes/service/: RecipeLoader.java
src/main/java/com/example/recipes/util/: JsonbConverter.java
